<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_main"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/casal_sushi"
        android:scaleType="fitCenter"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_start"
        app:backgroundTint="#2da1eb"
        android:layout_marginBottom="16dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🇧🇷 / 🇺🇸"
        android:textSize="20sp"
        style="?attr/materialButtonOutlinedStyle" />

</LinearLayout>